HUBOT_IRC_SERVER=irc.irc.com
HUBOT_IRC_ROOMS=#channel
HUBOT_IRC_NICK=hubot
HUBOT_IRC_UNFLOOD=true
REDIS_URL=redis://redis:6379
EXTERNAL_SCRIPTS=hubot-help,hubot-pugme,hubot-daily-comic,hubot-redis-brain